# ASP.Net-with-MongoDB

./: .gitignore  README.md  StudentCreateDtoValidator.cs  StudentManagement.sln  StudentService.cs  all_student_cs_contents.txt  st.txt  stu.bat
Controller/: StudentController.cs
Model.Test/: UnitTest1.cs
Models/: IStudentStoreDatabaseSettings.cs  SimpleFileLogger.cs  SimpleFileLoggerProvider.cs  Student.cs  StudentModels.csproj  StudentStoreDatabaseSettings.cs
Models.Test/: Models.Test.csproj  ModelsTest.cs
Repository/: IStudentRepository.cs  Repository.csproj  StudentRepository.cs
Repository.Test/: Repository.Test.csproj  RepositoryTest.cs
Services.Test/: Services.Test.csproj  ServicesTest.cs
StudentManagement/: Program.cs  StudentManagement.API.csproj  StudentManagement.http  appsettings.Development.json  appsettings.json  logs.txt
StudentManagement.Services/: Class1.cs  IStudentService.cs  StudentService.cs  StudentServices.csproj
StudentManagement.Tests/: StudentManagement.Tests.csproj  StudentServiceTests.cs
StudentManagement/Controllers/: AuthController.cs  Class.cs  StudentsController.cs
StudentManagement/Logger/: logs-20250923.txt  logs.txt
StudentManagement/Models/: Student.cs  StudentStoreDatabaseSettings.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: IStudentService.cs  StudentService.cs
StudentManagment.API.Test/: StudentManagementAPITest.cs  StudentManagment.API.Test.csproj
StudentManagment.Model/: Class1.cs
Validator/: Class1.cs  StudentCreateDtoValidator.cs  Validator.csproj
